{
  "name": "fsearch",
  "version": "0.1.0",
  "description": "Searches for files",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "ava",
    "prepublish": "npm run lint && npm run test"
  },
  "files": [
    "index.js",
    "store.js",
    "utils.js"
  ],
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "deep-assign": "^2.0.0",
    "env-paths": "^0.3.0",
    "glob": "^7.0.5",
    "nedb": "^1.8.0",
    "os-homedir": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint-config-xo-space": "^0.14.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "extends": "xo-space",
    "rules": {
      "comma-dangle": 0
    }
  }
}
